--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/Vape.txt"))();local v1=v0:Window("Sxith.lol",Color3.fromRGB(44,241 -121 ,861 -637 ),Enum.KeyCode.RightControl);local v2=v1:Tab("Catching");local v3=v1:Tab("Qb Aimbot");local v4=v1:Tab("Automatics");local v5=v1:Tab("Viusals");local v6=v1:Tab("Physics");local v7=v1:Tab("Configs");local v8=v1:Tab("Misc");v2:Toggle("Magnets",false,function(v10) local v11=442 -(416 + 26) ;local v12;local v13;local v14;local v15;local v16;local v17;local v18;while true do if (v11==(0 -0)) then print(v10);v12=game:GetService("RunService");v11=1 + 0 ;end if (v11==(4 -1)) then v17=453 -(145 + 293) ;v18=true;v11=434 -(44 + 386) ;end if (v11==(1488 -(998 + 488))) then v15=v14.Character or v14.CharacterAdded:Wait() ;v16=v15:WaitForChild("CatchRight");v11=3;end if (v11==(1 + 0)) then v13=game:GetService("Players");v14=v13.LocalPlayer;v11=2 + 0 ;end if (v11==4) then v12.Heartbeat:Connect(function() local v81=772 -(201 + 571) ;while true do if (v81==(1138 -(116 + 1022))) then for v100,v101 in pairs(workspace:GetChildren()) do if (v101:IsA("BasePart") and (v101.Name=="Football")) then if (((v16.Position-v101.Position).Magnitude<=v17) and v18) then local v121=0 -0 ;while true do if (v121==(2 + 0)) then firetouchinterest(v16,v101,3 -2 );break;end if (v121==1) then task.wait();firetouchinterest(v16,v101,0 -0 );v121=861 -(814 + 45) ;end if (v121==(0 -0)) then firetouchinterest(v16,v101,0);firetouchinterest(v16,v101,1 + 0 );v121=1 + 0 ;end end end end end task.wait();break;end end end);break;end end end);v2:Toggle("Pull Vector",false,function(v19) local v20=0;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if ((889 -(261 + 624))==v20) then function v27() if (v23.Health>0) then local v85=0 -0 ;local v86;local v87;while true do if (2==v85) then wait(1080.5 -(1020 + 60) );v23:SetStateEnabled(Enum.HumanoidStateType.Physics,true);break;end if (v85==(1424 -(630 + 793))) then v23:SetStateEnabled(Enum.HumanoidStateType.Physics,false);v23:Move(v87);v85=6 -4 ;end if (v85==0) then v86=(v26.Position-v22.HumanoidRootPart.Position).unit;v87=v86 * (473 -373) ;v85=1 + 0 ;end end end end v24.Touched:Connect(function(v82) if (v82.Name=="Football") then v27();end end);loadstring(game:HttpGet("https://pastebin.com/raw/GnrNQnbt"))();v28=game:GetService("Players");v20=5;end if (v20==(17 -12)) then v29=v28.LocalPlayer;v30=v29.Character and v29.Character:FindFirstChildOfClass("Humanoid") ;if v30 then v30.JumpPower=1802 -(760 + 987) ;v30.WalkSpeed=1932 -(1789 + 124) ;end break;end if (v20==0) then print(v19);v21=game.Players.LocalPlayer;v22=v21.Character or v21.CharacterAdded:Wait() ;v23=v22:WaitForChild("Humanoid");v20=1;end if (v20==(769 -(745 + 21))) then function v25() if (v22 and v22:FindFirstChild("HumanoidRootPart")) then v24.Position=v22.HumanoidRootPart.Position;end end v22.HumanoidRootPart:GetPropertyChangedSignal("Position"):Connect(v25);v26=game.Workspace:WaitForChild("Football");v27=nil;v20=2 + 2 ;end if ((5 -3)==v20) then v24.Anchored=true;v24.CanCollide=false;v24.Parent=game.Workspace;v25=nil;v20=11 -8 ;end if (v20==(1 + 0)) then v24=Instance.new("Part");v24.Size=Vector3.new(10 + 2 ,1067 -(87 + 968) ,12);v24.Color=Color3.fromRGB(192,845 -653 ,192);v24.Transparency=0.8 + 0 ;v20=4 -2 ;end end end);v2:Slider("Mag Distance",0,1513 -(447 + 966) ,82 -52 ,function(v31) print(v31);end);v2:Slider("Pull Vector",0,100,30,function(v32) print(v32);end);v3:Toggle("QB Aimbot",false,function(v33) print(v33);end);v3:Toggle("QB Trajectory",false,function(v34) print(v34);end);v4:Toggle("Auto Catch",false,function(v35) print(v35);end);v4:Toggle("Auto QB",false,function(v36) print(v36);end);v4:Toggle("Auto Rush",false,function(v37) print(v37);end);v4:Toggle("Auto Swat",false,function(v38) print(v38);end);v4:Toggle("Auto Block",false,function(v39) print(v39);end);v3:Toggle("Auto Route",false,function(v40) print(v40);end);v5:Toggle("Ball Carrier",false,function(v41) print(v41);end);v5:Toggle("AntiJam",false,function(v42) print(v42);end);v5:Toggle("LongArms",false,function(v43) print(v43);local v44=game:GetService("Players");local v45=v44.LocalPlayer;local function v46(v59,v60) local v61=1817 -(1703 + 114) ;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v61==2) then v66=v59:FindFirstChild("LeftUpperArm");v67=v59:FindFirstChild("RightUpperArm");v61=704 -(376 + 325) ;end if (v61==(0 -0)) then v62=v59:FindFirstChild("Left Arm");v63=v59:FindFirstChild("Right Arm");v61=2 -1 ;end if (v61==(1 + 2)) then if (v62 and v63) then local v90=0 -0 ;local v91;local v92;while true do if (1==v90) then v62.Size=Vector3.new(v91.X,v91.Y * v60 ,v91.Z);v63.Size=Vector3.new(v92.X,v92.Y * v60 ,v92.Z);v90=16 -(9 + 5) ;end if (v90==2) then v62.CFrame=v62.CFrame * CFrame.new(376 -(85 + 291) ,(v62.Size.Y-v91.Y)/(1267 -(243 + 1022)) ,0 -0 ) ;v63.CFrame=v63.CFrame * CFrame.new(0 + 0 ,(v63.Size.Y-v92.Y)/(1182 -(1123 + 57)) ,0 + 0 ) ;break;end if (v90==(254 -(163 + 91))) then v91=v62.Size;v92=v63.Size;v90=1931 -(1869 + 61) ;end end end if (v64 and v65 and v66 and v67) then local v93=0 + 0 ;local v94;local v95;local v96;local v97;local v98;local v99;while true do if (2==v93) then v98=(v64.Size.Y-v94.Y)/(6 -4) ;v99=(v66.Size.Y-v96.Y)/(2 -0) ;v64.CFrame=v64.CFrame * CFrame.new(0 + 0 ,v98,0) ;v65.CFrame=v65.CFrame * CFrame.new(0 -0 ,v98,0 + 0 ) ;v93=1477 -(1329 + 145) ;end if ((974 -(140 + 831))==v93) then v66.CFrame=v66.CFrame * CFrame.new(1850 -(1409 + 441) ,v98,0) ;v67.CFrame=v67.CFrame * CFrame.new(718 -(15 + 703) ,v98,0 + 0 ) ;break;end if (v93==(439 -(262 + 176))) then v64.Size=Vector3.new(v94.X,v94.Y * v60 ,v94.Z);v65.Size=Vector3.new(v95.X,v95.Y * v60 ,v95.Z);v66.Size=Vector3.new(v96.X,v96.Y * v60 ,v96.Z);v67.Size=Vector3.new(v97.X,v97.Y * v60 ,v97.Z);v93=1723 -(345 + 1376) ;end if (v93==(688 -(198 + 490))) then v94=v64.Size;v95=v65.Size;v96=v66.Size;v97=v67.Size;v93=4 -3 ;end end end break;end if (1==v61) then v64=v59:FindFirstChild("LeftLowerArm");v65=v59:FindFirstChild("RightLowerArm");v61=2;end end end local v47=11 -6 ;v45.CharacterAdded:Connect(function(v68) wait(1);v46(v68,v47);end);if v45.Character then v46(v45.Character,v47);end end);v5:Toggle("Trash talk",false,function(v48) print(v48);end);v5:Toggle("Quick TP",false,function(v49) print(v49);end);v6:Toggle("WalkSpeed",false,function(v50) local v51=0;while true do if (v51==(1206 -(696 + 510))) then print(v50);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=30;break;end end end);v6:Toggle("JumpPower",false,function(v52) local v53=0 -0 ;while true do if (v53==(1262 -(1091 + 171))) then print(v52);game.Players.LocalPlayer.Character.Humanoid.JumpPower=13 + 67 ;break;end end end);v6:Slider("WalkSpeed",0,314 -214 ,99 -69 ,function(v54) print(v54);end);v6:Slider("JumpPower",374 -(123 + 251) ,496 -396 ,30,function(v55) print(v55);end);v7:Toggle("infinite Yleid",false,function(v56) print(v56);loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);v7:Toggle("Fuck you pear",false,function(v57) print(v57);end);v2:Bind("Bind",Enum.KeyCode.RightShift,function() print("Pressed!");end);v2:Label("Sxth.cc");local v9=v1:Tab("Change UI Color");v9:Colorpicker("Change UI Color",Color3.fromRGB(44,818 -(208 + 490) ,224),function(v58) v0:ChangePresetColor(Color3.fromRGB(v58.R * (22 + 233) ,v58.G * (114 + 141) ,v58.B * (1091 -(660 + 176)) ));end);
